{
	"background_color": "#4e4376",
	"start_url":"/api/generator",
	"theme_color": "#2b5876",
	"display": "standalone",
	"icons": [
		{
			"sizes": "192x192",
			"src": "/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/android-chrome-512x512.png",
			"type": "image/png"
		}
	],
	"name": "Artificial Artifacts",
	"short_name": "ArtGen"
}